{
  "name": "ramiro1982/livewire-infinite-feed",
  "description": "Livewire infinite scroll feed component",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "RAMIRO1982\\LivewireInfiniteFeed\\": "src/"
    }
  },
  "require": {
    "livewire/livewire": "^3.0",
    "livewire/flux": "^2.2"
  },
  "extra": {
    "laravel": {
      "providers": [
        "RAMIRO1982\\LivewireInfiniteFeed\\LivewireInfiniteFeedServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
